<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detector</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <style>
       

        canvas {
            position: absolute;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f7f0f0;
        }
        

        video {
            width: 720px;
            height: 560px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.253);
        }
    </style>
</head>

<body>
   
    <video id="video" width="720" height="560" autoplay muted></video>
</body>

</html>